name: from-scratch
channels:
  - pytorch
  - defaults
dependencies:
  - blas=1.0=mkl
  - brotli-python=1.0.9=py312hcec6c5f_7
  - bzip2=1.0.8=h1de35cc_0
  - ca-certificates=2023.12.12=hecd8cb5_0
  - certifi=2024.2.2=py312hecd8cb5_0
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - expat=2.5.0=hcec6c5f_0
  - filelock=3.13.1=py312hecd8cb5_0
  - freetype=2.12.1=hd8bbffd_0
  - idna=3.4=py312hecd8cb5_0
  - intel-openmp=2023.1.0=ha357a0b_43548
  - jinja2=3.1.3=py312hecd8cb5_0
  - jpeg=9e=h6c40b1e_1
  - lcms2=2.12=hf1fd2bf_0
  - lerc=3.0=he9d5cce_0
  - libcxx=14.0.6=h9765a3e_0
  - libdeflate=1.17=hb664fd8_1
  - libffi=3.4.4=hecd8cb5_0
  - libjpeg-turbo=2.0.0=hca72f7f_0
  - libpng=1.6.39=h6c40b1e_0
  - libtiff=4.5.1=hcec6c5f_0
  - libwebp-base=1.3.2=h6c40b1e_0
  - lz4-c=1.9.4=hcec6c5f_0
  - markupsafe=2.1.3=py312h6c40b1e_0
  - mkl=2023.1.0=h8e150cf_43560
  - mkl-service=2.4.0=py312h6c40b1e_1
  - mkl_fft=1.3.8=py312h6c40b1e_0
  - mkl_random=1.2.4=py312ha357a0b_0
  - mpmath=1.3.0=py312hecd8cb5_0
  - ncurses=6.4=hcec6c5f_0
  - networkx=3.1=py312hecd8cb5_0
  - numpy=1.26.3=py312hac873b0_0
  - numpy-base=1.26.3=py312h6f81483_0
  - openjpeg=2.4.0=h66ea3da_0
  - openssl=3.0.13=hca72f7f_0
  - pillow=10.2.0=py312h6c40b1e_0
  - pip=23.3.1=py312hecd8cb5_0
  - pysocks=1.7.1=py312hecd8cb5_0
  - python=3.12.1=hd58486a_0
  - pytorch=2.2.0=py3.12_0
  - pyyaml=6.0.1=py312h6c40b1e_0
  - readline=8.2=hca72f7f_0
  - requests=2.31.0=py312hecd8cb5_1
  - setuptools=68.2.2=py312hecd8cb5_0
  - sqlite=3.41.2=h6c40b1e_0
  - sympy=1.12=py312hecd8cb5_0
  - tbb=2021.8.0=ha357a0b_0
  - tk=8.6.12=h5d9f67b_0
  - torchaudio=2.2.0=py312_cpu
  - torchvision=0.17.0=py312_cpu
  - typing_extensions=4.9.0=py312hecd8cb5_1
  - urllib3=2.1.0=py312hecd8cb5_1
  - wheel=0.41.2=py312hecd8cb5_0
  - xz=5.4.5=h6c40b1e_0
  - yaml=0.2.5=haf1e3a3_0
  - zlib=1.2.13=h4dc903c_0
  - zstd=1.5.5=hc035e20_0
  - pip:
      - accelerate==0.27.2
      - aiohttp==3.9.3
      - aiosignal==1.3.1
      - anyio==4.3.0
      - appdirs==1.4.4
      - appnope==0.1.4
      - argon2-cffi==23.1.0
      - argon2-cffi-bindings==21.2.0
      - arrow==1.3.0
      - asttokens==2.4.1
      - async-lru==2.0.4
      - attrs==23.2.0
      - autopep8==2.0.4
      - babel==2.14.0
      - beautifulsoup4==4.12.3
      - bleach==6.1.0
      - cffi==1.16.0
      - click==8.1.7
      - comm==0.2.1
      - contourpy==1.2.0
      - cycler==0.12.1
      - datasets==2.17.1
      - debugpy==1.8.1
      - decorator==5.1.1
      - defusedxml==0.7.1
      - dill==0.3.8
      - docker-pycreds==0.4.0
      - einops==0.7.0
      - executing==2.0.1
      - fastjsonschema==2.19.1
      - fonttools==4.49.0
      - fqdn==1.5.1
      - frozenlist==1.4.1
      - fsspec==2023.10.0
      - gitdb==4.0.11
      - gitpython==3.1.42
      - h11==0.14.0
      - httpcore==1.0.3
      - httpx==0.26.0
      - huggingface-hub==0.20.3
      - imageio==2.34.0
      - ipykernel==6.29.2
      - ipython==8.21.0
      - ipywidgets==8.1.2
      - isoduration==20.11.0
      - jedi==0.19.1
      - joblib==1.3.2
      - json5==0.9.17
      - jsonpointer==2.4
      - jsonschema==4.21.1
      - jsonschema-specifications==2023.12.1
      - jupyter==1.0.0
      - jupyter-client==8.6.0
      - jupyter-console==6.6.3
      - jupyter-core==5.7.1
      - jupyter-events==0.9.0
      - jupyter-lsp==2.2.2
      - jupyter-server==2.12.5
      - jupyter-server-terminals==0.5.2
      - jupyterlab==4.1.2
      - jupyterlab-pygments==0.3.0
      - jupyterlab-server==2.25.3
      - jupyterlab-widgets==3.0.10
      - kiwisolver==1.4.5
      - lazy-loader==0.3
      - lightning==2.2.0.post0
      - lightning-utilities==0.10.1
      - matplotlib==3.8.3
      - matplotlib-inline==0.1.6
      - mistune==3.0.2
      - multidict==6.0.5
      - multiprocess==0.70.16
      - nbclient==0.9.0
      - nbconvert==7.16.1
      - nbformat==5.9.2
      - nest-asyncio==1.6.0
      - notebook==7.1.0
      - notebook-shim==0.2.4
      - overrides==7.7.0
      - packaging==23.2
      - pandas==2.2.0
      - pandocfilters==1.5.1
      - parso==0.8.3
      - pexpect==4.9.0
      - platformdirs==4.2.0
      - prometheus-client==0.20.0
      - prompt-toolkit==3.0.43
      - protobuf==4.25.3
      - psutil==5.9.8
      - ptyprocess==0.7.0
      - pure-eval==0.2.2
      - pyarrow==15.0.0
      - pyarrow-hotfix==0.6
      - pycodestyle==2.11.1
      - pycparser==2.21
      - pygments==2.17.2
      - pyparsing==3.1.1
      - python-dateutil==2.8.2
      - python-json-logger==2.0.7
      - pytorch-lightning==2.2.0.post0
      - pytz==2024.1
      - pyzmq==25.1.2
      - qtconsole==5.5.1
      - qtpy==2.4.1
      - referencing==0.33.0
      - regex==2023.12.25
      - rfc3339-validator==0.1.4
      - rfc3986-validator==0.1.1
      - rpds-py==0.18.0
      - safetensors==0.4.2
      - scikit-image==0.22.0
      - scikit-learn==1.4.1.post1
      - scipy==1.12.0
      - seaborn==0.13.2
      - send2trash==1.8.2
      - sentry-sdk==1.40.5
      - setproctitle==1.3.3
      - six==1.16.0
      - smmap==5.0.1
      - sniffio==1.3.0
      - soupsieve==2.5
      - stack-data==0.6.3
      - terminado==0.18.0
      - threadpoolctl==3.3.0
      - tifffile==2024.2.12
      - tinycss2==1.2.1
      - tokenizers==0.15.2
      - torchmetrics==1.3.1
      - tornado==6.4
      - tqdm==4.66.2
      - traitlets==5.14.1
      - transformers==4.37.2
      - types-python-dateutil==2.8.19.20240106
      - tzdata==2024.1
      - uri-template==1.3.0
      - wandb==0.16.3
      - wcwidth==0.2.13
      - webcolors==1.13
      - webencodings==0.5.1
      - websocket-client==1.7.0
      - widgetsnbextension==4.0.10
      - xxhash==3.4.1
      - yarl==1.9.4
prefix: /Users/shawon/opt/anaconda3/envs/from-scratch
